<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/settingsColor" >
   
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_upblue"
            android:padding="@dimen/stBackPadding"
            android:layout_centerVertical="true"
            android:id="@+id/tipsBack"/>

        <ImageView
            android:id="@+id/tipsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_safetyblue" />
        
        <TextView android:layout_below="@id/tipsIcon"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/iconOptionsSize"
            android:text="Safety Tips"
            android:textColor="@color/settingsTitleFont"/>
        
    </RelativeLayout>
    
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    
	    <LinearLayout android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/stllMarginSides"
	        android:layout_marginRight="@dimen/stllMarginSides"
	        android:padding="@dimen/stllPadding"
	        android:layout_marginTop="@dimen/stllMarginTop"
	        android:orientation="vertical">
	        
	        <LinearLayout android:orientation="vertical"
	        android:background="@drawable/textview_shape"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        
		        <TextView android:textColor="#08A8B6"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:textSize="@dimen/stTV1"
		            android:id="@+id/stTVQuesiton"
		            android:layout_marginTop="@dimen/tipQuestionMarginTop"
		            android:layout_marginLeft="@dimen/tipQuestionMarginSides"
		            android:layout_marginRight="@dimen/tipQuestionMarginSides"
		            android:text="@string/tipQuestion1"/>
		        
		        <TextView android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="@dimen/tipExpertMarginTop"
		            android:layout_marginLeft="@dimen/tipExpertMarginSides"
		            android:layout_marginRight="@dimen/tipExpertMarginSides"
		            android:text="@string/tipExpert"
		            android:textSize="14sp"
		            android:textColor="#888888"/>
		        
		        <TextView android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:textSize="@dimen/stTV2"
		            android:id="@+id/stTVAnswer"
		            android:layout_marginLeft="@dimen/tipAnswerMarginSides"
		            android:layout_marginRight="@dimen/tipAnswerMarginSides"
		            android:text="@string/tipAnswer1"
		            android:textColor="#656565"
		            android:paddingBottom="@dimen/tipAnswerPadding"/>
	        
	        </LinearLayout>
	        
	        
	        <LinearLayout android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_marginTop="@dimen/stllMarginTop">
	            
	            <Button android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:background="@drawable/button_prevnext"
	                android:text="prev"
	                android:textColor="@color/white"
	                android:textSize="@dimen/actionButton"
	                android:id="@+id/previousButton"/>
	            
	            <TextView android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="1/5"
	                android:textColor="#888888"
	                android:gravity="center"
	                android:id="@+id/counter"/>
	            
	            <Button android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:background="@drawable/button_prevnext"
	                android:layout_weight="1"
	                android:text="next"
	                android:textColor="@color/white"
	                android:textSize="@dimen/actionButton"
	                android:id="@+id/nextButton"/>
	            
	            
	        </LinearLayout>
	        
	    </LinearLayout>
    
    </ScrollView>
    
 </LinearLayout>